{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "moduleDetection": "force",
    "allowJs": true // js 파일도 허용
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"]
}
